
#redis
redis.sentinel.connect = 192.168.1.99:26379
redis_gps_topics = gpsdata
redis.cluster.connect=192.168.1.97
#redis.cluster.connect=192.168.1.97
redis.cluster.port=9010
#home_url= http://218.201.126.74:7077/gps-web
#home_url=http://qdsamson.com:5151/erp
home_url= http://localhost/erp
#picture_share_directory = /Users/qinqin/uploads/
picture_share_directory = /Users/qinqin/product/erp/src/main/webapp/uploads/

goods_img_url=http://localhost/erp/uploads
mapservice.connect=api.map.baidu.com
cookie_max_age = 604800

################系统默认配置################
#通信端口号 默认31
driver_port=31
#协议类型：路灯07，配置项
dirver_procode=07
#通信速率 ：默认3。1:600;2:1200;3:2400;4:4800;5:7200;6:9600;7:19200
dirver_speed=3
#采集器地址 ：默认0
dirver_coladdr=0
#类型：1路灯2水表3热表4四表合一

redis_topics=redis_store_topics
smart_light_msa=2
smart_light_pass=0
smart_light_msg_type=1
smart_light_timeout=60000
smart_light_max_try_time=2
smart_light_socket_class=com.shangsheng.communication.web.core.dto.SscMessage
smart_light_socket_flag_test=0
smart_light_socket_url=http://192.168.1.98:4020
smart_light_engset_type=0-调光节能,1-关灯节能
##########job################
job_type=1,日冻结;2,月冻结

################地图配置################
#导航策略。导航路线类型，10，不走高速；11、最少时间；12、最短路径。
tactics=10
#所在城市
region=青岛市
#公司经纬度如下格式：36.189805,120.417544
origin=36.189805,120.417544

#channel info
hostip=218.201.126.74
hostport=1000
channeltime=30000

appkey=564a9b9ae0f55a90d2002a79
appMasterSecret=edaf154fee21286aacadcb2d0d89b910
