# cye

erp/: build.gradle  erp-01.sql  erp-6-12-01.sql  erp-6-12.sql  erp-6-26.sql  retail-db.sql  retail-db副本.sql  smartlight.sql  增加功能
erp/grails-app/assets/javascripts/: application.js
erp/grails-app/assets/stylesheets/: bootstrap.css
erp/grails-app/conf/: application.groovy  application.properties  application.yml  dev.properties  logback.groovy  pro.properties  test.properties
erp/grails-app/controllers/: AuthSecurityFilters.groovy  UrlMappings.groovy
erp/grails-app/controllers/smart/light/base/: BrandController.groovy  CategoryController.groovy  GoodsBarController.groovy  GoodsController.groovy  GoodsSpecController.groovy  GoodsUnitController.groovy  PaymentController.groovy  PosConfigController.groovy  PosController.groovy  PrinterInfoController.groovy  TableAreaController.groovy  TableInfoController.groovy  TenantController.groovy
erp/grails-app/domain/smart/light/base/: Brand.groovy  (+11 more)
erp/grails-app/init/: BootStrap.groovy
erp/grails-app/views/: mapCore.gsp
erp/grails-app/views/accountSet/: accountSet.gsp
erp/grails-app/views/baseArea/: view.gsp
erp/grails-app/views/bill/: view.gsp
erp/grails-app/views/billItem/: view.gsp
erp/grails-app/views/billPay/: view.gsp
erp/grails-app/views/branch/: view.gsp
erp/grails-app/views/brand/: view.gsp
erp/grails-app/views/busLog/: view.gsp
erp/grails-app/views/business/: view.gsp
erp/grails-app/views/category/: index.gsp  view.gsp
erp/grails-app/views/chart/: electricityview.gsp  lossview.gsp  readview.gsp  tableCategoryImgIndex.gsp  tableCategoryIndex.gsp  view-column.gsp  view-line.gsp  view-pie.gsp  view.gsp
erp/grails-app/views/checkOrder/: checkOrderForm.gsp  checkOrderIndex.gsp  view.gsp
erp/grails-app/views/checkOrderDetail/: view.gsp
erp/grails-app/views/employee/: account.gsp  accountSetting.gsp  changePosPwd.gsp  changePwd.gsp  givePresent.gsp  role.gsp  verifyBind.gsp  view.gsp  viewold.gsp
erp/grails-app/views/goods/: addGood.gsp  addGoodsStore.gsp  addList1.gsp  goodsBatch.gsp  view.gsp
erp/grails-app/views/goodsBar/: view.gsp
erp/grails-app/views/goodsSpec/: view.gsp
erp/grails-app/views/goodsUnit/: index.gsp  view.gsp
erp/grails-app/views/handoverLog/: view.gsp
erp/grails-app/views/homePage/: homePage.gsp
erp/grails-app/views/init/: initCategoryType.gsp  initGoodsSpec.gsp  initGoodsUnit.gsp  initTenantInfo.gsp
erp/grails-app/views/jobScheduler/: view.gsp
erp/grails-app/views/jzSaleDay/: view.gsp
erp/grails-app/views/layouts/: main.gsp  main1.gsp  taglibs.gsp
erp/grails-app/views/login/: changePwd.gsp  findpass.gsp  login.gsp  resetpass.gsp  tenantinfo.gsp
erp/grails-app/views/mainFrame/: home.html  mainFrame.gsp
erp/grails-app/views/map/: gis.gsp  mapcontrol-12.gsp  mapcontrol-old.gsp  mapcontrol.gsp  planDetail.gsp  readme  tergroups.gsp
erp/grails-app/views/payment/: view.gsp
erp/grails-app/views/pos/: view.gsp
erp/grails-app/views/posConfig/: view.gsp
erp/grails-app/views/printerInfo/: view.gsp
erp/grails-app/views/report/: billday.gsp
erp/grails-app/views/sale/: view.gsp
erp/grails-app/views/saleDetail/: view.gsp
erp/grails-app/views/salePayment/: view.gsp
erp/grails-app/views/shiftLog/: view.gsp
erp/grails-app/views/socketio/: index.gsp
erp/grails-app/views/store/: index.gsp  view.gsp
erp/grails-app/views/storeAccount/: index.gsp  myGoodCateGory.gsp  view.gsp
erp/grails-app/views/storeOrder/: storeOrderForm.gsp  storeOrderIndex.gsp  view.gsp
erp/grails-app/views/storeOrderDetail/: view.gsp
erp/grails-app/views/sysDept/: view.gsp
erp/grails-app/views/sysEmp/: role.gsp  view.gsp
erp/grails-app/views/sysRole/: index.gsp  roles.gsp
erp/grails-app/views/sysUser/: adminUser.gsp  resetPwd.gsp
erp/grails-app/views/tableArea/: view.gsp
erp/grails-app/views/tableInfo/: view.gsp  viewdata.gsp
erp/grails-app/views/tenant/: view.gsp
erp/grails-app/views/treeGridDemo/: treeGridDemo.gsp
erp/src/main/groovy/api/: AuthApi.groovy  ImageApi.groovy  MailApi.groovy  MapApi.groovy  O2OApi.groovy  PayApi.groovy  RegisterApi.groovy  SaaSApi.groovy  SmsApi.groovy
erp/src/main/webapp/: erp.appcache
erp/src/main/webapp/easyui/: business.json  jquery.easyui.datagrid.spreads.js  jquery.easyui.min.js
erp/src/main/webapp/js/: combox-cus.js  easyui-ext.js  easyui-wait.js  formatterUtils.js  jquery-formatDate.js  jquery.validate.js  jquery_dialog.js  map-cus.js  portal.js  saas.js  socket-util-cus.js  ztree-cus.js
erp/src/main/webapp/jsonData/: cityselect.json
erp/src/test/groovy/: test.java
(+307 files in other folders)
