buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
//        maven { url "http://127.0.0.1/nexus/content/groups/public" }

//        maven { url "http://maven.oschina.net/content/groups/public/" }
//        maven { url "http://127.0.0.1:8081/nexus/content/groups/public" }
        maven { url "http://192.168.1.9:8081/nexus/content/groups/public" }
        maven { url "http://maven.oschina.net/content/groups/public/" }
                maven { url "https://repo.grails.org/grails/core" }

//	   maven { url "http://192.168.0.73/nexus/content/groups/public" }
	   

    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.1.1'
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.2.RELEASE"
}

version "0.1.0"
group "erp.pro"

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
    projectName = "erp-pro"
}

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }

//    maven { url "http://maven.oschina.net/content/groups/public/" }

//   maven { url "http://127.0.0.1:8081/nexus/content/groups/public" }
    maven { url "http://192.168.1.9:8081/nexus/content/groups/public" }
            maven { url "http://maven.oschina.net/content/groups/public/" }
        maven { url "https://repo.grails.org/grails/core" }
//	   maven { url "http://192.168.0.73/nexus/content/groups/public" }

}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
//    compile "org.springframework.boot:spring-boot-starter-security"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"

    compile "org.grails.plugins:hibernate"
    compile "org.grails.plugins:cache"
    compile "org.hibernate:hibernate-ehcache"

    compile "net.sf.json-lib:json-lib:2.4:jdk15"
//    compile "redis.clients:jedis:2.7.0"
    compile "redis.clients:jedis:2.8.1"

    /*excle 依赖poi*/
    compile 'org.apache.poi:poi:3.9'
    compile 'org.apache.poi:poi-ooxml:3.9'
    compile 'xerces:xercesImpl:2.10.0'
    compile 'net.sourceforge.jexcelapi:jxl:2.6.10'
    compile 'com.itextpdf:itextpdf:5.5.6'
//    compile 'com.itextpdf:itext-xtra:5.5.6'
    compile 'com.itextpdf:itext-asian:5.2.0'
    //定时任务
    compile 'org.grails.plugins:quartz:2.0.0.M4'
    compile "org.grails.plugins:grails-spring-websocket:2.1.0"
    compile "com.belerweb:pinyin4j:2.5.0"
    runtime "mysql:mysql-connector-java:5.1.29"
    runtime "org.grails.plugins:asset-pipeline"
    compile "c3p0:c3p0:0.9.1.2"
    compile "commons-dbutils:commons-dbutils:1.6"
//    compile "com.saa:saas-scaffolding:3.0.2.6"
 //   compile files('libs/AdapterServer.jar')
    compile "com.corundumstudio.socketio:netty-socketio:1.7.7"
    compile "com.google.zxing:core:3.2.0"//生成门店二维码图片
//    compile "com.saas:saas-common:1.7.2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    // Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
    compile 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'

    console "org.grails:grails-console"
//    compile "smart.common:smart-common:0.1.2"
//    compile "smart.common:smart-common:0.2.2"
    compile "org.jeecg:easypoi-base:2.1.3"
    compile "org.jeecg:easypoi-web:2.1.3"
    compile "org.jeecg:easypoi-annotation:2.1.3"
//    compile "org.grails.plugins:cache-ehcache:1.0.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
sourceSets {
    main {
        java {
            srcDir 'src/main/groovy'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

jar {
    baseName = projectName
}

war {
    baseName = projectName
}
